1.0.0 Release notes
====================

Road Core version 1.0.0 is now available from:

  https://roadcoin.io/downloads

Please report bugs using the issue tracker at github:

  https://github.com/roadcoin/road/issues


How to Upgrade
--------------

If you are running an older version, shut it down. Wait until it has completely
shut down (which might take a few minutes for older versions), then run the
installer (on Windows) or just copy over /Applications/Road-Qt (on Mac) or
roadd/road-qt (on Linux).

**This new version uses transaction indexing by default, you will need to reindex 
the blockchain. To do so, start the client with --reindex.**


1.0.0 changelog
----------------
- Initial release


Credits
--------

Thanks to who contributed to this release, at least:

roadcoingroup

As well as everyone that helped translating on [Transifex](https://www.transifex.com/projects/p/road/).
